page{background-color: #eee}
button::after{
	border: none;
}
.pic{
	width:1.5rem;
	height: 1.5rem;
	margin-left: 30%;
}
.img{width: 100%;display: block;height: 400rpx;}
.section{
 margin-top: 5rpx;
   height: 80rpx;
  width: 95%;
  line-height: 80rpx;
  border: 1px dashed #00CCFF;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
  display: flex;
  color: #00CCFF;
  padding-top:10rpx
  }
  .on{display: block}
  .off{display: none}
  
.btu button{
  width: 100%;
  background-color: #00CCFF;
  color: #fff;
  border: 1px solid #fff;
  margin-top: 10px
}
.listYuyue{
	width: 94%;
	height: 50px;
	color: #fff;
	background-color: #03a9f4;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	border-radius: 10px 10px 0 0;
	margin-left: 2.5%;
}
.txt{
  width: 92%;
  min-height:250rpx;
  /* border: 1px dashed #03a9f4; */
  color: #000;
  padding-left: 20rpx ;
  margin-bottom: 10rpx;
  background-color: white;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  box-shadow: 4px 5px 10px #ccc;
  margin-left: 2.5%;
}

.invite{
  display: flex;
  width: 100%;
  padding-top: 5px;
  margin-left: 10rpx

}
.popular{
	width: 50px;
	height: 20px;
	background-color: #03a9f4;
	color: white;
	font-size: 14px;
	text-align: center;
	border-radius: 5px;
	border-radius: 5px;
	margin-right: 16px;
}
.phones{
  line-height: 50rpx
}
.agree{
  height: 50rpx;
  background-color: #03a9f4;
  color: white;
  line-height: 50rpx;
  margin-right: 11rpx;
  /* position: unset; */
}
.refuse{
  height: 50rpx;
   background-color: #ffffff;
  color: #03a9f4;
  line-height: 50rpx;
  margin-left: 95rpx;
  border: 1px solid #03a9f4;
  /* position: unset; */
}

/* .pic{
  width: 25%;
  height: 150rpx
} */

/* 搜索框 */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:100%;
  height:100rpx;
  background-color:white;
  margin-top: 1%;
  margin-bottom: 1%;
  border:1px solid #07c160;
  border-radius: 5px;

}
.search input
{
  font-size:16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}
.tab{
  float: left;
  width: 33.3333333%;
  text-align: center;
  line-height: 50px;
  background-color: #ffffff;
}
.topTabSwiper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
} 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
} 
.tabBorer {
  border-bottom: 1px solid #86de46;
  color: #86de46;
} 
.swiper {
  width: 100%;
} 
.swiper_con {
  text-align: center;
  width: 100%;
  padding: 80rpx 0;
}
.functional-module{
	width: 100%;
}
.functional-module ul{
	width: 100%;
}
.functional-module ul li{
	width: 20%;
	height: 3.5rem;
	float: left;
	margin-bottom: 0.625rem;	
	background-color: white;
	padding-top: 3%;
}
.functional-module ul li view:first-child{
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	font-size: 1.5625rem;
	border-radius: 50%;
	
}
.functional-module ul li view:last-child{
	height: 1.25rem;
	line-height: 1.25rem;
	font-size: 0.75rem;
	width: 100%;
	text-align: center;
}
