
<view class='index'>
    <swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
          <swiper-item>
            <view class="swiper-item {{item}}">
				<image wx:if="{{item.banner_img}}" src="https://subscribe.huituhb.com/uploads/{{item.banner_img}}" class="slide-image"  ></image>
			</view>
          </swiper-item>
        </block>
      </swiper>
      <view class='index-text'>
        <!-- <text class='iconfont icon--'></text> -->
        <text class='change-time'>合理安排</text>
		<image class="success" src="../../image/success.png"></image>
		<text class='change-time'>开启预约</text>
      </view>
	  <view class="functional-module">
	      <ul>
				<li class='type' bindtap='yuyueBtn'>
				  <image class="pic" src="../../image/status/yuyue.png"></image>
				  <view>预约</view>
				</li>
				
				<li class='type' bindtap='shenheBtn' data-id="{{0}}">
				  <image class="pic" src="../../image/status/shenhe.png"></image>
				  <view>待审核</view>
				</li>
				
				<li class='type' bindtap='tongguoBtn' data-id="{{1}}">
				  <image class="pic" src="../../image/status/pass.png"></image>
				  <view>已通过</view>
				</li>
				
				<li class='type' bindtap='jujueBtn' data-id="{{2}}" >
				 <image class="pic" src="../../image/status/refuse.png"></image>
				  <view>已拒绝</view>
				</li>
				<li class='type' bindtap='shixiaoBtn' >
				  <image class="pic" src="../../image/status/shixiao.png"></image>
				  <view>已失效</view>
				</li>
	        <view style="height: 1px;clear: both;"></view>
	      </ul>
	    </view>

 <view class='index-text'>
   <!-- <text class='iconfont icon--'></text> -->
   <text class='change-time'>查看邀请</text>
 		<image class="message" src="../../image/message.png"></image>
 		<text class='change-time'>开启约定</text>
 </view>
	<view class='invite-list' wx:for="{{subList}}" wx:key="{{index}}">
	
		<view class="inner txt">
			<view class='other' style="width: 100%;">
				
				<view class='invite'>
					<text class="popular">受访</text>{{item.name}}
				</view>
				
				<view class='invite phones'>手机号：{{item.mobile}}</view>
				<view class="invite ">{{item.visit_note}}</view>
				<view class="invite ">{{item.newvisit_time}}至{{item.newend_time}}</view>
				<view style="display: flex;margin-top: 10px;">
					<button bindtap='refuseClick' class='refuse' data-index1='{{index}}' id="{{item.id}}" style="margin-left: 54%;">拒绝</button>
					<button bindtap='agreeClick' class='agree' data-index1='{{index}}' id="{{item.id}}" >同意</button>
				</view>
			</view> 
		</view>		
	</view>

<!-- <view class='invite-list'>
 
 	<view class="inner txt">
 		<view class='other' style="width: 100%;">
 			
 			<view class='invite'>
 				<text class="popular">受访</text>李四
 			</view>
 			
 			<view class='invite phones'>手机号：18830823778</view>
 			<view class="invite ">来参观展厅</view>
 			<view class="invite " style="color: red;">2020.10.23 15:00至2020.10.23 15:00</view>
 			<view style="display: flex;margin-top: 10px;margin-bottom: 10px;">
 				<button bindtap='refuseClick' class='refuse' data-index1='{{index}}' id="{{item.id}}" style="margin-left: 54%;">拒绝</button>
 				<button bindtap='agreeClick' class='agree' data-index1='{{index}}' id="{{item.id}}" >同意</button>
 			</view>
 		</view> 
 	</view>		
 </view> -->
 
 
 <noData>
   <view bindtap='a'>暂无更多数据</view>
 </noData>
 
	<!-- 底部 -->
		 <view class="footer">
			<ul>
				<li bindtap="indexBtn">
					<text class="iconfont icon-shouyex"></text>
					<text>首页</text>
				</li>
				<li bindtap="userConBtn">
					<text class="iconfont icon-gerenzhongxin"></text>
					<text>我的</text>
				</li>			
			</ul>
		 </view>
</view>




